# Store.Carts.DesignTime

./: Store.Carts.DesignTime.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Features/Carts/Commands/CleanCart/: CleanCartCommand.cs
Application/Features/Carts/Commands/AddProductToCart/: AddProductToCartHandler.cs
Application/Features/Carts/Commands/CleanBucket/: CleanBucketHandler.cs
Application/Features/Carts/Commands/RemoveProductFromBucket/: RemoveProductFromBucketHandler.cs
Clients.Contracts/: ICurrentClient.cs
Domain/Entities/Buckets/: Bucket.cs
Domain/Entities/Buckets/Parameters/: AddProductToBucketParameters.cs  CleanBucketParameters.cs  CreateBucketParameters.cs  RemoveProductFromBucketParameters.cs  SetBucketClientParameters.cs
Domain/Entities/Carts/: Cart.cs
Domain/Entities/Carts/Parameters/: AddProductToCartParameters.cs  CleanCartParameters.cs  CreateCartParameters.cs  RemoveProductFromCartParameters.cs  SetCartClientParameters.cs
Domain/Entities/ProductInBuckets/: ProductInBucket.cs
Domain/Entities/ProductInBuckets/Parameters/: AddProductInBucketQuantityParameters.cs  CreateProductInBucketParameters.cs  RemoveProductInBucketQuantityParameters.cs  SetProductInBucketBucketParameters.cs  SetProductInBucketProductParameters.cs  SetProductInBucketQuantityParameters.cs
Domain/Entities/ProductInCarts/: ProductInCart.cs
Domain/Entities/ProductInCarts/Parameters/: AddProductInCartQuantityParameters.cs  CreateProductInCartParameters.cs  RemoveProductInCartQuantityParameters.cs  SetProductInBucketProductParameters.cs  SetProductInBucketQuantityParameters.cs  SetProductInCartBucketParameters.cs
Persistence/: AppDbContext.cs  DbContextAdapter.cs  Persistence.csproj
Persistence.Contracts/: IDbContext.cs
Persistence.Contracts/DbSets/Carts/: ICartDbSet.cs
Persistence.Contracts/DbSets/Carts/Queries/: GetClientCartParameters.cs
Persistence/Configurations/: CartConfiguration.cs  ProductInCartConfiguration.cs
Persistence/DbSets/: CartDbSetAdapter.cs
Web/: DependencyInjection.cs  Web.csproj
Web/Controllers/: CartController.cs  CartsController.cs
Web/Properties/: launchSettings.json
(+6 files in other folders)
